<div class="intro-wrap">
    <div class="img-con">
        <div class="main-img-con">
            <img src="{{imageHost}}{{mainImage}}" alt="{{name}}" class="main-img">
        </div>
        <ul class="sub-img-list">
            {{#subImages}}
            <li class="sub-img-item">
                <img src="{{imageHost}}{{,}}" alt="{{name}}" class="sub-img">
            </li>
            {{/subImages}}
        </ul>
    </div>
    <div class="info-con">
        <h1 class="info-title">{{name}}</h1>
        <p class="info-subtitle">{{subTitle}}</p>
        <div class="info-item product-price">
            <span class="label ">价格：</span>
            <span class="label-value">{{price}}</span>
        </div>
        <div class="info-item">
            <span class="label">库存：</span>
            <span class="label-value">{{stock}}</span>
        </div>
        <div class="info-item product-count">
            <span class="label ">数量：</span>
            <input type="text" class="count-input" value="1" readonly>
            <span class="count-btn plus">+</span>
            <span class="count-btn minus">-</span>
        </div>
        <div class="info-item">
            <a href="" class="btn cart-add">加入购物车</a>
        </div>
    </div>
</div>
<div class="detail-wrap">
    <div class="detail-tab-list">
        <ul class="tab-list">
            <li class="tab-item active">详细信息</li>
        </ul>
    </div>
    <div class="detail-con">
        {{{detail}}}
    </div>

</div>